<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Client</RootNamespace>
    <StartupObject>Client.Program</StartupObject>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <UpgradeBackupLocation>D:\Sync\Programming\New Projects\SyncIO\Backup\ChatClient\</UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.7.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Plugins\ISyncIOClientPlugin\ISyncIOClientPlugin.csproj" />
    <ProjectReference Include="..\SyncIO.Common\SyncIO.Common.csproj" />
    <ProjectReference Include="..\SyncIO.Plugins\SyncIO.Plugins.csproj" />
    <ProjectReference Include="..\SyncIO\SyncIO.csproj" />
  </ItemGroup>
</Project>