# SyncIO

./: .floo  SyncIO.sln
ChatClient/: ChatClient.csproj  ConsoleInput.cs  Program.cs
ChatClient/Properties/: AssemblyInfo.cs
ChatServer/: ChatServer.csproj  ConsoleInput.cs  Form1.Designer.cs  Form1.cs  Program.cs
ChatServer/Properties/: AssemblyInfo.cs
ChatServer/UI/: Extensions.cs
Client/: Client.csproj  ConsoleInput.cs  ExceptionHandler.cs  Program.cs  ScreenCapture.cs  SystemInfo.cs  TestClient.cs
Plugins/Chat/ChatClientPlugin/: ChatClientPlugin.csproj  ChatForm.Designer.cs  ChatForm.cs  ClientPlugin.cs
Plugins/ISyncIOClientPlugin/: ClientPluginTypes.cs  ILoggingHost.cs  INetHost.cs  ISyncIOClientPlugin.cs  ISyncIOClientPlugin.csproj
Plugins/ISyncIOServerPlugin/: ColumnEntry.cs  ContextEntry.cs  (+7 more)
SocketNet/: App.config  Program.cs  SocketNet.csproj  packages.config
SyncIO/: Assembly.cs  Class1.cs  LogLevel.cs  SyncIO.csproj
SyncIO.Common/: FileTransferType.cs  OsPlatform.cs  SyncIO.Common.csproj
SyncIO.Plugins/: Plugin.cs  PluginManager.cs  SyncIO.Plugins.csproj
SyncIO.Tests/: SyncIO.Tests.csproj  SyncIONetwork.cs  SyncIOProtocol.cs  SyncIORemoteCalls.cs
SyncIO/Client/: ClientUDPSocket.cs  SyncIOClient.cs
SyncIO/Client/RemoteCalls/: ISyncIOConnectedClient.cs  RemoteFunction.cs  RemoteFunctionManager.cs
SyncIO/Network/: ISyncIOClient.cs  SyncIOConnectedClient.cs  SyncIOSocket.cs  TcpSocket.cs
SyncIO/Network/Callbacks/: CallbackManager.cs  PacketCallback.cs  QueuedPacked.cs  QueuedPacket.cs
SyncIO/Properties/: AssemblyInfo.cs
SyncIO/Server/: BaseServerSocket.cs  ClientManager.cs  PacketCallback.cs  ServerUDPSocket.cs  SyncIOConnectedClient.cs  SyncIOServer.cs  SyncIOSocket.cs  TcpServerSocket.cs
SyncIO/Server/RemoteCalls/: RemoteCallServerManager.cs  RemoteFunction.cs  RemoteFunctionBind.cs
SyncIO/Server/Tcp/: TcpServer.cs
SyncIO/Transport/: FileTransferType.cs  PackConfig.cs  Packager.cs  PacketDefragmenter.cs  SyncIOPackConfig.cs  SyncIOPackager.cs  TransferQueue.cs  TransportProtocal.cs  TransportProtocol.cs
SyncIO/Transport/Compression/: ISyncIOCompression.cs
SyncIO/Transport/Compression/Defaults/: SyncIOCompressionDeflate.cs  SyncIOCompressionGZip.cs
SyncIO/Transport/Connection/: ConnectionMethod.cs
SyncIO/Transport/Connection/Default/: Socks5Connection.cs
SyncIO/Transport/Encryption/: ISyncIOEncryption.cs
SyncIO/Transport/Encryption/Defaults/: CipherUtility.cs  SyncIOEncryptionAes.cs  SyncIOEncryptionDES.cs  SyncIOEncryptionRC2.cs  SyncIOEncryptionRC4.cs  SyncIOEncryptionRSA.cs  SyncIOEncryptionRijndael.cs  SyncIOEncryptionTripleDES.cs  SyncIOEncryptionXor.cs
SyncIO/Transport/NetSerializer/: Helpers.cs  ITypeSerializer.cs  Primitives.cs  Serializer.cs  Settings.cs  TypeData.cs  TypeDictionary.cs  TypeIDList.cs
SyncIO/Transport/NetSerializer/TypeSerializers/: ArraySerializer.cs  DictionarySerializer.cs  EnumSerializer.cs  GenericSerializer.cs  NoOpSerializer.cs  NullableSerializer.cs  ObjectSerializer.cs  PrimitivesSerializer.cs
SyncIO/Transport/Packets/: IPacket.cs
SyncIO/Transport/Packets/Internal/: FileDataPacket.cs  HandshakePacket.cs  IdentifiedPacket.cs  ObjectArrayPacket.cs  StartFilePacket.cs  UdpHandshake.cs
SyncIO/Transport/RemoteCalls/: RemoteCallRequest.cs  RemoteCallResponce.cs  RemoteCallResponse.cs  RemoteFunctionInfomation.cs  RemoteFunctionInformation.cs
SyncIO/Transport/Serialization/: SyncIOSeralizer.cs
SyncIO/Transport/Serializer/NetSerializer/: Helpers.cs  ITypeSerializer.cs  Primitives.cs  Serializer.cs  Settings.cs  TypeData.cs  TypeDictionary.cs  TypeIDList.cs
SyncIOTests/: SyncIONetwork.cs  SyncIOProtocal.cs  SyncIORemoteCalls.cs  SyncIOTests.csproj
SyncIO_ChatExample/: ConsoleInput.cs  Program.cs  SyncIO_ChatExample.csproj
(+149 files in other folders)
